# sdet-cucumber-selenium-test-ph

./: .gitignore  README.md  pom.xml
src/test/java/com/cc/practicaltest/: TestRunner.java
src/test/java/com/cc/practicaltest/steps/: ExampleSteps.java
src/test/java/uk/co/costcutter/: TestRunner.java
src/test/java/uk/co/costcutter/common/: CommonVerification.java  DriverFactory.java
src/test/java/uk/co/costcutter/hooks/: Hooks.java
src/test/java/uk/co/costcutter/pages/: Carousel.java  Footer.java  Header.java  RecipeContainer.java  Results.java  SignUp.java  StoreFinder.java
src/test/java/uk/co/costcutter/step_definitions/: CarouselSteps.java  FooterSteps.java  HeaderSteps.java  RecipeContainerSteps.java  ResultsSteps.java  SignUpSteps.java  StoreFinderSteps.java
src/test/resources/features/: ExampleFeature.feature
src/test/resources/features/storefinder/: CurrentLocationSearch.feature  PostcodeSearch.feature  ResultsAppearance.feature  SearchAppearance.feature  SearchFilters.feature
